
[rndaemon]

; listen on port for communication
port = 11338	

; comma-seperated list of Plow server instances
plow_hosts = localhost:11337,

; Ping the Plow host with updates (seconds)
ping_interval = 10	

; uncomment to disable network communication with the Plow server.
;network_disabled = 1


[task]

; Uncomment to force each task to run as a specific proxy user. 
; Default behavior is to change to the username of the submitter. 
; MUST be running as root, otherwise this option is ignored and jobs
; run under the same user as the rndaemon process.
;proxy_user = plow-proxy



[profile]
; You can override various auto-detected system profile
; values here. Uncommenting the entry will use the given
; value explicitly. This is useful if you want to, for instance,
; limit the amount of cpu cores actually allocated to Plow.

; Limit the amount of CPUs reported by the daemon
;logicalCpus = 16
;physicalCpus = 8

; Limit the amount of ram made available to Plow
; This number, in MB, will be capped at the actual
; system RAM amount. But it allows you to set a lower
; number.
;totalRamMb = 8192



