
# Database
plow.jdbc.url= jdbc:postgresql://localhost/plow
plow.jdbc.username = plow
plow.jdbc.password = plow
plow.jdbc.maxConnectionsPerPartition = 25
plow.jdbc.minConnectionsPerPartition = 10
plow.jdbc.partitionCount = 2

# Dispatcher
plow.dispatcher.node.threads = 4
plow.dispatcher.node.procRateLimit = 4
plow.dispatcher.pipeline.threads = 16

# Render Node Pool
plow.rndpool.cache.threads = 8

# Network
plow.rnd.network.port = 11337
plow.rnd.network.threads = 16
plow.rpc.network.port = 11336
plow.rpc.network.threads = 16

# RRD4J
plow.rrd.enabled = false
plow.rrd.path = /tmp/plow
