
# Plow database configuration
plow.jdbc.url= jdbc:postgresql://localhost/plow
plow.jdbc.username = plow
plow.jdbc.password = plow
plow.jdbc.maxConnectionsPerPartition = 25
plow.jdbc.minConnectionsPerPartition = 10
plow.jdbc.partitionCount = 2

# Dispatcher Configuration
plow.dispatcher.node.threads = 4
plow.dispatcher.node.procRateLimit = 4
plow.dispatcher.pipeline.threads = 16

# Render node connection pool configuration
plow.rndpool.cache.threads = 8

